<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Koishi</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/koishi.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#5546a3">
    <link rel="preload" href="/assets/css/0.styles.484e0fa5.css" as="style"><link rel="preload" href="/assets/js/app.70e70a81.js" as="script"><link rel="preload" href="/assets/js/2.a5c80c03.js" as="script"><link rel="preload" href="/assets/js/7.5c9776f1.js" as="script"><link rel="preload" href="/assets/js/25.0320e6f5.js" as="script"><link rel="prefetch" href="/assets/js/10.d324927d.js"><link rel="prefetch" href="/assets/js/11.82d92c92.js"><link rel="prefetch" href="/assets/js/12.0ce46b66.js"><link rel="prefetch" href="/assets/js/13.fc97ad59.js"><link rel="prefetch" href="/assets/js/14.680aa48e.js"><link rel="prefetch" href="/assets/js/15.784a150c.js"><link rel="prefetch" href="/assets/js/16.2dc21011.js"><link rel="prefetch" href="/assets/js/17.f5a3572a.js"><link rel="prefetch" href="/assets/js/18.defcbaf9.js"><link rel="prefetch" href="/assets/js/19.3a87b024.js"><link rel="prefetch" href="/assets/js/20.4594b3d7.js"><link rel="prefetch" href="/assets/js/21.01bc5824.js"><link rel="prefetch" href="/assets/js/22.b73eb08f.js"><link rel="prefetch" href="/assets/js/23.bdf5bfdf.js"><link rel="prefetch" href="/assets/js/24.c81399e4.js"><link rel="prefetch" href="/assets/js/26.3e3a8175.js"><link rel="prefetch" href="/assets/js/27.c523500d.js"><link rel="prefetch" href="/assets/js/28.fe8a5879.js"><link rel="prefetch" href="/assets/js/29.3abd9a59.js"><link rel="prefetch" href="/assets/js/3.40a71061.js"><link rel="prefetch" href="/assets/js/30.756a856b.js"><link rel="prefetch" href="/assets/js/31.3edd898d.js"><link rel="prefetch" href="/assets/js/32.1d37cda8.js"><link rel="prefetch" href="/assets/js/33.3d0bca20.js"><link rel="prefetch" href="/assets/js/34.99bfb22b.js"><link rel="prefetch" href="/assets/js/35.e882c0e0.js"><link rel="prefetch" href="/assets/js/36.978b7f60.js"><link rel="prefetch" href="/assets/js/37.1da503d7.js"><link rel="prefetch" href="/assets/js/38.f744c379.js"><link rel="prefetch" href="/assets/js/39.a7777f6c.js"><link rel="prefetch" href="/assets/js/4.51582357.js"><link rel="prefetch" href="/assets/js/40.ebf7b06e.js"><link rel="prefetch" href="/assets/js/41.52377d44.js"><link rel="prefetch" href="/assets/js/42.4c0f2b01.js"><link rel="prefetch" href="/assets/js/43.6a41cfbf.js"><link rel="prefetch" href="/assets/js/44.1cf884af.js"><link rel="prefetch" href="/assets/js/45.17b0c5e3.js"><link rel="prefetch" href="/assets/js/46.d5b1fd8e.js"><link rel="prefetch" href="/assets/js/47.f1d44b5e.js"><link rel="prefetch" href="/assets/js/48.399b5784.js"><link rel="prefetch" href="/assets/js/49.13e5d760.js"><link rel="prefetch" href="/assets/js/5.e097d7d7.js"><link rel="prefetch" href="/assets/js/50.4333a2a4.js"><link rel="prefetch" href="/assets/js/51.89288e9f.js"><link rel="prefetch" href="/assets/js/52.21fad065.js"><link rel="prefetch" href="/assets/js/53.d9b187be.js"><link rel="prefetch" href="/assets/js/54.4cd6699b.js"><link rel="prefetch" href="/assets/js/55.b98d7eb2.js"><link rel="prefetch" href="/assets/js/56.cac54bbd.js"><link rel="prefetch" href="/assets/js/6.92d33830.js"><link rel="prefetch" href="/assets/js/8.7c8baa81.js"><link rel="prefetch" href="/assets/js/9.fc0d0721.js">
    <link rel="stylesheet" href="/assets/css/0.styles.484e0fa5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/koishi.png" alt="Koishi" class="logo"> <span class="site-name can-hide">Koishi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/getting-started.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  官方插件
</a></div><div class="nav-item"><a href="https://github.com/koishijs/koishi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/getting-started.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  官方插件
</a></div><div class="nav-item"><a href="https://github.com/koishijs/koishi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/about-koishi.html" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/about-koishi.html#特性" class="sidebar-link">特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/about-koishi.html#开箱即用的-cli" class="sidebar-link">开箱即用的 CLI</a></li><li class="sidebar-sub-header"><a href="/guide/about-koishi.html#功能强大的-api" class="sidebar-link">功能强大的 API</a></li><li class="sidebar-sub-header"><a href="/guide/about-koishi.html#丰富的生态系统" class="sidebar-link">丰富的生态系统</a></li><li class="sidebar-sub-header"><a href="/guide/about-koishi.html#多机器人支持" class="sidebar-link">多机器人支持</a></li><li class="sidebar-sub-header"><a href="/guide/about-koishi.html#类型与单元测试" class="sidebar-link">类型与单元测试</a></li></ul></li></ul></li><li><a href="/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/guide/config-file.html" class="sidebar-link">配置文件</a></li><li><a href="/guide/cli.html" class="sidebar-link">命令行工具</a></li><li><a href="/guide/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/message.html" class="sidebar-link">接收和发送信息</a></li><li><a href="/guide/plugin-and-context.html" class="sidebar-link">插件与上下文</a></li><li><a href="/guide/command-system.html" class="sidebar-link">指令系统</a></li><li><a href="/guide/using-database.html" class="sidebar-link">使用数据库</a></li><li><a href="/guide/authorization.html" class="sidebar-link">用户管理</a></li><li><a href="/guide/lifecycle.html" class="sidebar-link">生命周期</a></li><li><a href="/guide/multiple-bots.html" class="sidebar-link">多机器人开发</a></li><li><a href="/guide/logger.html" class="sidebar-link">输出与日志</a></li><li><a href="/guide/unit-tests.html" class="sidebar-link">单元测试</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <div class="custom-block danger"><p class="custom-block-title">注意</p> <p>这里是<strong>正在施工</strong>的 koishi v2 的文档。要查看 v1 版本的文档，请前往<a href="https://koishijs.github.io/v1/" target="_blank" rel="noopener noreferrer"><strong>这里</strong></a>。</p></div> <p>Koishi 是一个在 Node.js 环境下运行，基于 CoolQ 和 CQHTTP 的 QQ 机器人框架。</p> <p>它的名字和图标来源于东方 Project 中的角色古明地恋（Komeiji Koishi）。</p> <h2 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h2> <h3 id="开箱即用的-cli"><a href="#开箱即用的-cli" class="header-anchor">#</a> 开箱即用的 CLI</h3> <p>Koishi 高度配置化的 CLI 命令可以让你无需写代码就搭建属于你的机器人。与此同时，CLI 还配备了丰富和人性化的提示，进一步提高调试体验。</p> <p>参见：<a href="/guide/getting-started.html">快速上手</a> / <a href="/guide/config-file.html">配置文件</a></p> <h3 id="功能强大的-api"><a href="#功能强大的-api" class="header-anchor">#</a> 功能强大的 API</h3> <p>Koishi 的 API 包括下面几个部分：</p> <ul><li><a href="/guide/message.html#接收器">Receiver</a>：将收到的信息转化为事件进行分发，且同时支持 HTTP 和 WebSocket</li> <li><a href="/guide/message.html#发送器">Sender</a>：完美契合 CQHTTP API 的一套异步发送器，同样支持 HTTP 和 WebSocket</li> <li><a href="/guide/message.html#中间件">Middleware</a>：支持异步操作的中间件系统，可以让你高效地处理每一条信息</li> <li><a href="/guide/plugin-and-context.html#创建上下文">Context</a>：用上下文描述了机器人可能的运行环境，让你得以对不同的群进行不同的处理</li> <li><a href="/guide/plugin-and-context.html#使用插件">Plugin</a>：将逻辑以插件的形式封装，可以实现更好的模块化和配置化</li> <li><a href="/guide/command-system.html">Command</a>：Koishi 的核心功能之一，使用链式调用轻松创建指令，同时提供了大量的实用特性</li> <li><a href="/guide/using-database.html">Database</a>：内置的数据库系统，但并不依赖具体的数据库实现，无论何种数据库都可以在 Koishi 中使用</li></ul> <p>每一个部分都经过了精心的编写，可以让你轻松实现任何需求。</p> <p>参见：<a href="/api/">API 文档</a></p> <h3 id="丰富的生态系统"><a href="#丰富的生态系统" class="header-anchor">#</a> 丰富的生态系统</h3> <p>Koishi 在编写时，也同样编写了大量的官方插件作为补充。它们有些 Koishi 的基础功能，有些则为 Koishi 的使用提供了许多便利。更重要的是，这数十个插件都可以作为 Koishi 插件开发的极好示范。</p> <p>参见：<a href="/plugins/common.html">官方插件</a></p> <h3 id="多机器人支持"><a href="#多机器人支持" class="header-anchor">#</a> 多机器人支持</h3> <p>Koishi 原生地支持了多机器人开发，同时为这些机器人之间互通数据、共用服务器、保证数据安全提供了原生的解决方案，这有助于在保持高性能的同时，将腾讯风控造成的影响降低到最小。</p> <p>参见：<a href="/guide/multiple-bots.html">多机器人开发</a></p> <h3 id="类型与单元测试"><a href="#类型与单元测试" class="header-anchor">#</a> 类型与单元测试</h3> <p>Koishi 在开发时借助了下面的工具：</p> <ul><li>使用 <a href="http://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">TypeScript</a> 编写</li> <li>使用 <a href="https://jestjs.io/" target="_blank" rel="noopener noreferrer">Jest</a> 进行单元测试</li> <li>使用 <a href="https://eslint.org/" target="_blank" rel="noopener noreferrer">Eslint</a> 进行代码风格检查</li> <li>使用 <a href="https://github.com/features/actions" target="_blank" rel="noopener noreferrer">GitHub Actions</a> 进行持续集成</li></ul> <p>这保证了其代码的正确性和可读性。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/koishijs/koishijs.github.io/edit/docs/guide/about-koishi.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/3/2020, 6:09:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/getting-started.html">
        快速上手
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.70e70a81.js" defer></script><script src="/assets/js/2.a5c80c03.js" defer></script><script src="/assets/js/7.5c9776f1.js" defer></script><script src="/assets/js/25.0320e6f5.js" defer></script>
  </body>
</html>
