<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>多机器人开发 | Koishi</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/koishi.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#5546a3">
    <link rel="preload" href="/assets/css/0.styles.484e0fa5.css" as="style"><link rel="preload" href="/assets/js/app.70e70a81.js" as="script"><link rel="preload" href="/assets/js/2.a5c80c03.js" as="script"><link rel="preload" href="/assets/js/7.5c9776f1.js" as="script"><link rel="preload" href="/assets/js/35.e882c0e0.js" as="script"><link rel="preload" href="/assets/js/5.e097d7d7.js" as="script"><link rel="prefetch" href="/assets/js/10.d324927d.js"><link rel="prefetch" href="/assets/js/11.82d92c92.js"><link rel="prefetch" href="/assets/js/12.0ce46b66.js"><link rel="prefetch" href="/assets/js/13.fc97ad59.js"><link rel="prefetch" href="/assets/js/14.680aa48e.js"><link rel="prefetch" href="/assets/js/15.784a150c.js"><link rel="prefetch" href="/assets/js/16.2dc21011.js"><link rel="prefetch" href="/assets/js/17.f5a3572a.js"><link rel="prefetch" href="/assets/js/18.defcbaf9.js"><link rel="prefetch" href="/assets/js/19.3a87b024.js"><link rel="prefetch" href="/assets/js/20.4594b3d7.js"><link rel="prefetch" href="/assets/js/21.01bc5824.js"><link rel="prefetch" href="/assets/js/22.b73eb08f.js"><link rel="prefetch" href="/assets/js/23.bdf5bfdf.js"><link rel="prefetch" href="/assets/js/24.c81399e4.js"><link rel="prefetch" href="/assets/js/25.0320e6f5.js"><link rel="prefetch" href="/assets/js/26.3e3a8175.js"><link rel="prefetch" href="/assets/js/27.c523500d.js"><link rel="prefetch" href="/assets/js/28.fe8a5879.js"><link rel="prefetch" href="/assets/js/29.3abd9a59.js"><link rel="prefetch" href="/assets/js/3.40a71061.js"><link rel="prefetch" href="/assets/js/30.756a856b.js"><link rel="prefetch" href="/assets/js/31.3edd898d.js"><link rel="prefetch" href="/assets/js/32.1d37cda8.js"><link rel="prefetch" href="/assets/js/33.3d0bca20.js"><link rel="prefetch" href="/assets/js/34.99bfb22b.js"><link rel="prefetch" href="/assets/js/36.978b7f60.js"><link rel="prefetch" href="/assets/js/37.1da503d7.js"><link rel="prefetch" href="/assets/js/38.f744c379.js"><link rel="prefetch" href="/assets/js/39.a7777f6c.js"><link rel="prefetch" href="/assets/js/4.51582357.js"><link rel="prefetch" href="/assets/js/40.ebf7b06e.js"><link rel="prefetch" href="/assets/js/41.52377d44.js"><link rel="prefetch" href="/assets/js/42.4c0f2b01.js"><link rel="prefetch" href="/assets/js/43.6a41cfbf.js"><link rel="prefetch" href="/assets/js/44.1cf884af.js"><link rel="prefetch" href="/assets/js/45.17b0c5e3.js"><link rel="prefetch" href="/assets/js/46.d5b1fd8e.js"><link rel="prefetch" href="/assets/js/47.f1d44b5e.js"><link rel="prefetch" href="/assets/js/48.399b5784.js"><link rel="prefetch" href="/assets/js/49.13e5d760.js"><link rel="prefetch" href="/assets/js/50.4333a2a4.js"><link rel="prefetch" href="/assets/js/51.89288e9f.js"><link rel="prefetch" href="/assets/js/52.21fad065.js"><link rel="prefetch" href="/assets/js/53.d9b187be.js"><link rel="prefetch" href="/assets/js/54.4cd6699b.js"><link rel="prefetch" href="/assets/js/55.b98d7eb2.js"><link rel="prefetch" href="/assets/js/56.cac54bbd.js"><link rel="prefetch" href="/assets/js/6.92d33830.js"><link rel="prefetch" href="/assets/js/8.7c8baa81.js"><link rel="prefetch" href="/assets/js/9.fc0d0721.js">
    <link rel="stylesheet" href="/assets/css/0.styles.484e0fa5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/koishi.png" alt="Koishi" class="logo"> <span class="site-name can-hide">Koishi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/getting-started.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  官方插件
</a></div><div class="nav-item"><a href="https://github.com/koishijs/koishi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/getting-started.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  官方插件
</a></div><div class="nav-item"><a href="https://github.com/koishijs/koishi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/about-koishi.html" class="sidebar-link">介绍</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/guide/config-file.html" class="sidebar-link">配置文件</a></li><li><a href="/guide/cli.html" class="sidebar-link">命令行工具</a></li><li><a href="/guide/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/message.html" class="sidebar-link">接收和发送信息</a></li><li><a href="/guide/plugin-and-context.html" class="sidebar-link">插件与上下文</a></li><li><a href="/guide/command-system.html" class="sidebar-link">指令系统</a></li><li><a href="/guide/using-database.html" class="sidebar-link">使用数据库</a></li><li><a href="/guide/authorization.html" class="sidebar-link">用户管理</a></li><li><a href="/guide/lifecycle.html" class="sidebar-link">生命周期</a></li><li><a href="/guide/multiple-bots.html" aria-current="page" class="active sidebar-link">多机器人开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/multiple-bots.html#使用多机器人" class="sidebar-link">使用多机器人</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/multiple-bots.html#使用配置文件" class="sidebar-link">使用配置文件</a></li><li class="sidebar-sub-header"><a href="/guide/multiple-bots.html#使用-api" class="sidebar-link">使用 API</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/multiple-bots.html#优化机制" class="sidebar-link">优化机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/multiple-bots.html#连接复用" class="sidebar-link">连接复用</a></li><li class="sidebar-sub-header"><a href="/guide/multiple-bots.html#qq-号自动获取" class="sidebar-link">QQ 号自动获取</a></li></ul></li></ul></li><li><a href="/guide/logger.html" class="sidebar-link">输出与日志</a></li><li><a href="/guide/unit-tests.html" class="sidebar-link">单元测试</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="多机器人开发"><a href="#多机器人开发" class="header-anchor">#</a> 多机器人开发</h1> <div class="custom-block danger"><p class="custom-block-title">注意</p> <p>这里是<strong>正在施工</strong>的 koishi v2 的文档。要查看 v1 版本的文档，请前往<a href="https://koishijs.github.io/v1/" target="_blank" rel="noopener noreferrer"><strong>这里</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <p>使用多个机器人是<strong>负载均衡</strong>的一个重要部分。一方面，使用多个机器人可以有效地将每个机器人每天发送的信息数量限制在一个范围之内，从而降低因为风控到导致的账号问题出现的概率，同时即使出现了封号等问题，也能通过切换账号来妥善解决；另一方面，使用多个机器人可以将机器人的用户群分离，因为有助于通过配置的区别实现更好的颗粒化控制。使用多个机器人有多种方法：</p> <ul><li>使用多台服务器运行机器人程序</li> <li>在一台服务器的多个进程中运行机器人程序</li> <li>在同一个进程运行多个机器人程序</li></ul> <p>当然，这三种方法并不是对立的，你完全可以同时使用上述三种方法中的两种或者更多。但是这里需要指出的是，如果使用前两种方法，由于这些机器人的运行程序本身是分离的，并不需要做特殊处理，同时由于数据访问的并发性，你将不能使用 leveldb，sqlite 这类的本地数据库。而对于第三种方法，机器人管理程序可以对每个账号进行妥善的管理，并且能够通过复用连接的形式获得更高的性能。因此，本章节将着重介绍同一进程的多机器人开发。</p> <h2 id="使用多机器人"><a href="#使用多机器人" class="header-anchor">#</a> 使用多机器人</h2> <h3 id="使用配置文件"><a href="#使用配置文件" class="header-anchor">#</a> 使用配置文件</h3> <p>你可以通过导出一个数组的形式来使用多机器人：</p> <div class="panel-view code"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title">koishi.config.js</div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#75715E;">// 数组的每一个元素对应一个机器人的配置</span>
<span style="color:#66D9EF;">module</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;">exports</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> [{</span>
<span style="color:#F8F8F2;">  </span><span style="color:#75715E;">// 对于 HTTP，通常需要配置 port 和 server 两个属性</span>
<span style="color:#F8F8F2;">  </span><span style="color:#75715E;">// port 用于监听端口获取事件</span>
<span style="color:#F8F8F2;">  </span><span style="color:#75715E;">// server 用于向 CQHTTP 发送请求</span>
<span style="color:#F8F8F2;">  type: </span><span style="color:#E6DB74;">'http'</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">  port: </span><span style="color:#AE81FF;">8080</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">  server: </span><span style="color:#E6DB74;">'http://localhost:5700'</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">  selfId: </span><span style="color:#AE81FF;">10000</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">}, {</span>
<span style="color:#F8F8F2;">  </span><span style="color:#75715E;">// 而对于 WebSocket，通常只需要 server 一个属性</span>
<span style="color:#F8F8F2;">  </span><span style="color:#75715E;">// 这是因为获取事件和发送请求都通过同一个链接完成</span>
<span style="color:#F8F8F2;">  type: </span><span style="color:#E6DB74;">'ws'</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">  server: </span><span style="color:#E6DB74;">'ws://localhost:6700'</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">  selfId: </span><span style="color:#AE81FF;">20000</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">}, {</span>
<span style="color:#F8F8F2;">  </span><span style="color:#75715E;">// 如果配置了 server 字段并且以协议开头</span>
<span style="color:#F8F8F2;">  </span><span style="color:#75715E;">// Koishi 也可以根据协议判断出 type，因此可以省略</span>
<span style="color:#F8F8F2;">  server: </span><span style="color:#E6DB74;">'ws://localhost:6701'</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">  selfId: </span><span style="color:#AE81FF;">30000</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">  plugins: [</span>
<span style="color:#F8F8F2;">    </span><span style="color:#75715E;">// 只对第三个机器人生效</span>
<span style="color:#F8F8F2;">    [</span><span style="color:#E6DB74;">'foo'</span><span style="color:#F8F8F2;">, options],</span>
<span style="color:#F8F8F2;">  ],</span>
<span style="color:#F8F8F2;">}]</span></code></pre></div></div><h3 id="使用-api"><a href="#使用-api" class="header-anchor">#</a> 使用 API</h3> <p>如果你使用 Koishi API，调用的方式会有所不同：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> { App, startAll } = </span><span style="color:#A6E22E;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'koishi'</span><span style="color:#F8F8F2;">)</span>

<span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">App</span><span style="color:#F8F8F2;">({</span>
<span style="color:#F8F8F2;">  type: </span><span style="color:#E6DB74;">'http'</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">  port: </span><span style="color:#AE81FF;">8080</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">  server: </span><span style="color:#E6DB74;">'http://localhost:5700'</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">  selfId: </span><span style="color:#AE81FF;">10000</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">})</span>

<span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">App</span><span style="color:#F8F8F2;">({</span>
<span style="color:#F8F8F2;">  type: </span><span style="color:#E6DB74;">'ws'</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">  server: </span><span style="color:#E6DB74;">'http://localhost:6700'</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">  selfId: </span><span style="color:#AE81FF;">20000</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">})</span>

<span style="color:#66D9EF;">const</span><span style="color:#F8F8F2;"> app3 </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">App</span><span style="color:#F8F8F2;">({</span>
<span style="color:#F8F8F2;">  type: </span><span style="color:#E6DB74;">'ws'</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">  server: </span><span style="color:#E6DB74;">'http://localhost:6701'</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">  selfId: </span><span style="color:#AE81FF;">30000</span><span style="color:#F8F8F2;">,</span>
<span style="color:#F8F8F2;">})</span>

<span style="color:#F8F8F2;">app3.</span><span style="color:#A6E22E;">plugin</span><span style="color:#F8F8F2;">(</span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'koishi-plugin-foo'</span><span style="color:#F8F8F2;">), options)</span>

<span style="color:#A6E22E;">startAll</span><span style="color:#F8F8F2;">()</span></code></pre></div></div><h2 id="优化机制"><a href="#优化机制" class="header-anchor">#</a> 优化机制</h2> <p>下面将着重介绍 Koishi 对多机器人的优化机制。</p> <h3 id="连接复用"><a href="#连接复用" class="header-anchor">#</a> 连接复用</h3> <p>首先让我们简单回顾一下之前提到过的一些概念，以及它们的有效范围：</p> <ul><li><strong>Receiver:</strong> 与 Context 绑定</li> <li><strong>Sender:</strong> 与 App 绑定</li> <li><strong>Server:</strong> 全局自动分配</li> <li><strong>Database:</strong> 全局自动分配</li></ul> <p>在之前的介绍中，我们只讨论了一个应用的情况，因此看起来 <code>Sender</code>, <code>Server</code> 和 <code>Database</code> 都是与 App 绑定的，但其实不然。当同时有多个应用实例存在时，我们可以通过服用连接的方式来提高性能。而这对于不同类型的服务器和数据库也是有所区别的。对于 HTTP 服务器，我们可以用同一个服务器接收来自多个 CoolQ 实例的上报事件（但对于 WebSocket 客户端并不行）；对于 MySQL 这类基于网络的数据库，我们可以通过复用请求池的方式大幅提高性能；对于 leveldb 这类本地数据库，我们可以通过保持唯一实例的方式确保数据被统一管理，不会发生冲突。因此，只要传入了相同的配置，Koishi 就会用一个 <code>Server</code> 和 <code>Database</code> 绑定多个应用实例。</p> <p>下图展示了一个复用 <code>HttpServer</code> 实例的例子：</p> <p><img src="/shared-server.png" alt="shared-server"></p> <h3 id="qq-号自动获取"><a href="#qq-号自动获取" class="header-anchor">#</a> QQ 号自动获取</h3> <p>我们能够看到，<code>selfId</code> 并不是一个必需的配置。那么 Koishi 是如何自动获取这些 QQ 号的呢？同时，既然可以自动获取，为什么还需要这样一个配置项呢？这一节将简单介绍这其中的原理。</p> <p>首先，Koishi 自动获取 QQ 号的原理来源于 CoolQ 的事件上报信息会包含 <code>self_id</code> 字段。因此，只要 Koishi 的服务器接收到了事件，它就能在处理这个事件之前将相应的数据更新到 App 实例中。由于一个服务器可能绑定了多个 App，因此每次收到信息时，Koishi 都会检查收到信息的服务器所绑定的所有 App 实例，如果不存在配置了该 QQ 号的实例存在，则 Koishi 会将此 QQ 号任意分配给一格未配置 QQ 号的 App 实例，这就完美解决了 QQ 号自动获取的问题。</p> <p>然而另一方面，这个流程需要一定的预热时间。如果一个 App 始终不收到任何事件上报，则该实例的 QQ 号就始终无法获得。如果此时又有获取 QQ 号的需求，我们也提供了一种方法：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#66D9EF;">const</span><span style="color:#F8F8F2;"> { getSelfIds } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'koishi'</span><span style="color:#F8F8F2;">)</span>

<span style="color:#75715E;">// 获取全部机器人的 QQ 号</span>
<span style="color:#66D9EF;">const</span><span style="color:#F8F8F2;"> selfIds </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">await</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">setSelfIds</span><span style="color:#F8F8F2;">()</span></code></pre></div></div><p>不过这个函数的调用总归是需要时间（虽然很短）。因此如果你在编写机器人时确实有在启动短时间内使用 QQ 号的需求，或者需要对每个 QQ 号使用不同的配置，还是推荐手动配置 <code>selfId</code>。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>上面所说的 <code>self_id</code> 字段是 CQHTTP 3.4 引入的新字段，因此上面所说的特性对低于 CQHTTP 3.4 的版本是不起作用的。因此，如果你在一个这样的版本中在同一个端口配置了多个不含 <code>selfId</code> 的机器人，CQHTTP 会在启动时报错；如果在每个端口都只有不超过 1 个这样的机器人，那么 CQHTTP 会自动通过 <a href="/api/sender.html#sender-getlogininfo"><code>getLoginInfo()</code></a> 方法获取 <code>selfId</code>，并自动附加在每个事件元信息对象上。这也是 Koishi 为确保兼容性所做的一点努力。</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/koishijs/koishijs.github.io/edit/docs/guide/multiple-bots.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/3/2020, 2:05:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/lifecycle.html" class="prev">
        生命周期
      </a></span> <span class="next"><a href="/guide/logger.html">
        输出与日志
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.70e70a81.js" defer></script><script src="/assets/js/2.a5c80c03.js" defer></script><script src="/assets/js/7.5c9776f1.js" defer></script><script src="/assets/js/35.e882c0e0.js" defer></script><script src="/assets/js/5.e097d7d7.js" defer></script>
  </body>
</html>
