<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件与上下文 | Koishi</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/koishi.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#5546a3">
    <link rel="preload" href="/assets/css/0.styles.484e0fa5.css" as="style"><link rel="preload" href="/assets/js/app.70e70a81.js" as="script"><link rel="preload" href="/assets/js/2.a5c80c03.js" as="script"><link rel="preload" href="/assets/js/7.5c9776f1.js" as="script"><link rel="preload" href="/assets/js/36.978b7f60.js" as="script"><link rel="preload" href="/assets/js/5.e097d7d7.js" as="script"><link rel="preload" href="/assets/js/6.92d33830.js" as="script"><link rel="prefetch" href="/assets/js/10.d324927d.js"><link rel="prefetch" href="/assets/js/11.82d92c92.js"><link rel="prefetch" href="/assets/js/12.0ce46b66.js"><link rel="prefetch" href="/assets/js/13.fc97ad59.js"><link rel="prefetch" href="/assets/js/14.680aa48e.js"><link rel="prefetch" href="/assets/js/15.784a150c.js"><link rel="prefetch" href="/assets/js/16.2dc21011.js"><link rel="prefetch" href="/assets/js/17.f5a3572a.js"><link rel="prefetch" href="/assets/js/18.defcbaf9.js"><link rel="prefetch" href="/assets/js/19.3a87b024.js"><link rel="prefetch" href="/assets/js/20.4594b3d7.js"><link rel="prefetch" href="/assets/js/21.01bc5824.js"><link rel="prefetch" href="/assets/js/22.b73eb08f.js"><link rel="prefetch" href="/assets/js/23.bdf5bfdf.js"><link rel="prefetch" href="/assets/js/24.c81399e4.js"><link rel="prefetch" href="/assets/js/25.0320e6f5.js"><link rel="prefetch" href="/assets/js/26.3e3a8175.js"><link rel="prefetch" href="/assets/js/27.c523500d.js"><link rel="prefetch" href="/assets/js/28.fe8a5879.js"><link rel="prefetch" href="/assets/js/29.3abd9a59.js"><link rel="prefetch" href="/assets/js/3.40a71061.js"><link rel="prefetch" href="/assets/js/30.756a856b.js"><link rel="prefetch" href="/assets/js/31.3edd898d.js"><link rel="prefetch" href="/assets/js/32.1d37cda8.js"><link rel="prefetch" href="/assets/js/33.3d0bca20.js"><link rel="prefetch" href="/assets/js/34.99bfb22b.js"><link rel="prefetch" href="/assets/js/35.e882c0e0.js"><link rel="prefetch" href="/assets/js/37.1da503d7.js"><link rel="prefetch" href="/assets/js/38.f744c379.js"><link rel="prefetch" href="/assets/js/39.a7777f6c.js"><link rel="prefetch" href="/assets/js/4.51582357.js"><link rel="prefetch" href="/assets/js/40.ebf7b06e.js"><link rel="prefetch" href="/assets/js/41.52377d44.js"><link rel="prefetch" href="/assets/js/42.4c0f2b01.js"><link rel="prefetch" href="/assets/js/43.6a41cfbf.js"><link rel="prefetch" href="/assets/js/44.1cf884af.js"><link rel="prefetch" href="/assets/js/45.17b0c5e3.js"><link rel="prefetch" href="/assets/js/46.d5b1fd8e.js"><link rel="prefetch" href="/assets/js/47.f1d44b5e.js"><link rel="prefetch" href="/assets/js/48.399b5784.js"><link rel="prefetch" href="/assets/js/49.13e5d760.js"><link rel="prefetch" href="/assets/js/50.4333a2a4.js"><link rel="prefetch" href="/assets/js/51.89288e9f.js"><link rel="prefetch" href="/assets/js/52.21fad065.js"><link rel="prefetch" href="/assets/js/53.d9b187be.js"><link rel="prefetch" href="/assets/js/54.4cd6699b.js"><link rel="prefetch" href="/assets/js/55.b98d7eb2.js"><link rel="prefetch" href="/assets/js/56.cac54bbd.js"><link rel="prefetch" href="/assets/js/8.7c8baa81.js"><link rel="prefetch" href="/assets/js/9.fc0d0721.js">
    <link rel="stylesheet" href="/assets/css/0.styles.484e0fa5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/koishi.png" alt="Koishi" class="logo"> <span class="site-name can-hide">Koishi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/getting-started.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  官方插件
</a></div><div class="nav-item"><a href="https://github.com/koishijs/koishi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/getting-started.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  官方插件
</a></div><div class="nav-item"><a href="https://github.com/koishijs/koishi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/about-koishi.html" class="sidebar-link">介绍</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/guide/config-file.html" class="sidebar-link">配置文件</a></li><li><a href="/guide/cli.html" class="sidebar-link">命令行工具</a></li><li><a href="/guide/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/message.html" class="sidebar-link">接收和发送信息</a></li><li><a href="/guide/plugin-and-context.html" aria-current="page" class="active sidebar-link">插件与上下文</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/plugin-and-context.html#使用插件" class="sidebar-link">使用插件 (plugin)</a></li><li class="sidebar-sub-header"><a href="/guide/plugin-and-context.html#上下文" class="sidebar-link">上下文 (context)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/plugin-and-context.html#上下文组合" class="sidebar-link">上下文组合</a></li><li class="sidebar-sub-header"><a href="/guide/plugin-and-context.html#在配置文件中声明上下文" class="sidebar-link">在配置文件中声明上下文</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/plugin-and-context.html#开发插件" class="sidebar-link">开发插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/plugin-and-context.html#具名插件" class="sidebar-link">具名插件</a></li><li class="sidebar-sub-header"><a href="/guide/plugin-and-context.html#嵌套插件" class="sidebar-link">嵌套插件</a></li></ul></li></ul></li><li><a href="/guide/command-system.html" class="sidebar-link">指令系统</a></li><li><a href="/guide/using-database.html" class="sidebar-link">使用数据库</a></li><li><a href="/guide/authorization.html" class="sidebar-link">用户管理</a></li><li><a href="/guide/lifecycle.html" class="sidebar-link">生命周期</a></li><li><a href="/guide/multiple-bots.html" class="sidebar-link">多机器人开发</a></li><li><a href="/guide/logger.html" class="sidebar-link">输出与日志</a></li><li><a href="/guide/unit-tests.html" class="sidebar-link">单元测试</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="插件与上下文"><a href="#插件与上下文" class="header-anchor">#</a> 插件与上下文</h1> <div class="custom-block danger"><p class="custom-block-title">注意</p> <p>这里是<strong>正在施工</strong>的 koishi v2 的文档。要查看 v1 版本的文档，请前往<a href="https://koishijs.github.io/v1/" target="_blank" rel="noopener noreferrer"><strong>这里</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <p>在 <a href="/guide/config-file.html">编写配置文件</a> 一章中，我们已经了解了一部分有关插件的知识。而本章将会深入 Koishi 的插件系统，介绍插件的内部机制和运作方式。</p> <h2 id="使用插件"><a href="#使用插件" class="header-anchor">#</a> 使用插件 (plugin)</h2> <p>首先让我们回顾一下你已经了解到的插件使用方法：</p> <div class="panel-view code"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title">koishi.config.js</div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#66D9EF;">module</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;">exports</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span>
<span style="color:#F8F8F2;">  plugins: [</span>
<span style="color:#F8F8F2;">    </span><span style="color:#E6DB74;">'./foo'</span><span style="color:#F8F8F2;">,            </span><span style="color:#75715E;">// 安装本地插件 foo</span>
<span style="color:#F8F8F2;">    </span><span style="color:#E6DB74;">'bar'</span><span style="color:#F8F8F2;">,              </span><span style="color:#75715E;">// 安装插件 bar</span>
<span style="color:#F8F8F2;">    [</span><span style="color:#E6DB74;">'baz'</span><span style="color:#F8F8F2;">, options],   </span><span style="color:#75715E;">// 安装带配置的插件 baz</span>
<span style="color:#F8F8F2;">  ],</span>
<span style="color:#F8F8F2;">}</span></code></pre></div></div><p>对应着下面的代码：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#F8F8F2;">app</span>
<span style="color:#F8F8F2;">  .</span><span style="color:#A6E22E;">plugin</span><span style="color:#F8F8F2;">(</span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'./foo'</span><span style="color:#F8F8F2;">))</span>
<span style="color:#F8F8F2;">  .</span><span style="color:#A6E22E;">plugin</span><span style="color:#F8F8F2;">(</span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'koishi-plugin-bar'</span><span style="color:#F8F8F2;">))</span>
<span style="color:#F8F8F2;">  .</span><span style="color:#A6E22E;">plugin</span><span style="color:#F8F8F2;">(</span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'koishi-plugin-baz'</span><span style="color:#F8F8F2;">), options)</span></code></pre></div></div><p>那么，如果我希望其中的一部分插件只对部分群生效，这又应该如何实现呢？这就牵扯到另一个重要概念，也就是上下文。</p> <h2 id="上下文"><a href="#上下文" class="header-anchor">#</a> 上下文 (context)</h2> <p>一个<strong>上下文</strong>描述了机器人的一种可能的运行环境。例如，如果一个接收器或中间件被绑定在了上面例子中的上下文，那么只有该环境下的事件才会触发对应的回调函数。之前介绍过的 <code>receiver</code>, <code>sender</code>, <code>middleware</code> 以及 <code>plugin</code> 这些 API 本质上都是上下文所提供的方法，而我们能在 <code>app</code> 上调用这些方法只是因为 <code>App</code> 对象本身也是一个上下文而已。</p> <p>除去 <code>App</code> 本身外，我们还可以通过 <code>App</code> 原型链上的方法创建新的上下文：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#F8F8F2;">app.users </span><span style="color:#75715E;">// 由全部好友构成的上下文</span>
<span style="color:#F8F8F2;">app.groups </span><span style="color:#75715E;">// 由全部群构成的上下文</span>
<span style="color:#F8F8F2;">app.discusses </span><span style="color:#75715E;">// 由全部讨论组构成的上下文</span>

<span style="color:#F8F8F2;">app.</span><span style="color:#A6E22E;">user</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">123</span><span style="color:#F8F8F2;">) </span><span style="color:#75715E;">// 由好友 123 构成的上下文</span>
<span style="color:#F8F8F2;">app.</span><span style="color:#A6E22E;">group</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">123</span><span style="color:#F8F8F2;">) </span><span style="color:#75715E;">// 由群 123 构成的上下文</span>
<span style="color:#F8F8F2;">app.</span><span style="color:#A6E22E;">discuss</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">123</span><span style="color:#F8F8F2;">) </span><span style="color:#75715E;">// 由讨论组 123 构成的上下文</span>

<span style="color:#F8F8F2;">app.users.</span><span style="color:#A6E22E;">except</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">123</span><span style="color:#F8F8F2;">) </span><span style="color:#75715E;">// 由除了 123 以外的所有好友构成的上下文</span>
<span style="color:#F8F8F2;">app.groups.</span><span style="color:#A6E22E;">except</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">123</span><span style="color:#F8F8F2;">) </span><span style="color:#75715E;">// 由除了 123 以外的所有群构成的上下文</span>
<span style="color:#F8F8F2;">app.discusses.</span><span style="color:#A6E22E;">except</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">123</span><span style="color:#F8F8F2;">) </span><span style="color:#75715E;">// 由除了 123 以外的所有讨论组构成的上下文</span></code></pre></div></div><p>利用上下文，你可以非常方便地对每个环境进行分别配置：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#75715E;">// 在所有环境注册中间件</span>
<span style="color:#F8F8F2;">app.</span><span style="color:#A6E22E;">middleware</span><span style="color:#F8F8F2;">(callback)</span>

<span style="color:#75715E;">// 当有人申请加群 123 时触发 listener</span>
<span style="color:#F8F8F2;">app.</span><span style="color:#A6E22E;">group</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">123</span><span style="color:#F8F8F2;">).receiver.</span><span style="color:#A6E22E;">on</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'request/add'</span><span style="color:#F8F8F2;">, listener)</span>

<span style="color:#75715E;">// 安装插件对除了 987 以外的所有讨论组生效</span>
<span style="color:#F8F8F2;">app.discusses.</span><span style="color:#A6E22E;">except</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">987</span><span style="color:#F8F8F2;">).</span><span style="color:#A6E22E;">plugin</span><span style="color:#F8F8F2;">(</span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'koishi-plugin-tools'</span><span style="color:#F8F8F2;">))</span></code></pre></div></div><p>是不是非常方便呢？</p> <h3 id="上下文组合"><a href="#上下文组合" class="header-anchor">#</a> 上下文组合</h3> <p>有的时候，我们也需要将一些上下文组合在一起使用，例如描述两个上下文的并集。为此，Koishi 也提供了相应的方法：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#75715E;">// 返回两个上下文的并集</span>
<span style="color:#F8F8F2;">context1.</span><span style="color:#A6E22E;">plus</span><span style="color:#F8F8F2;">(context2)</span>

<span style="color:#75715E;">// 返回两个上下文的交集</span>
<span style="color:#F8F8F2;">context1.</span><span style="color:#A6E22E;">intersect</span><span style="color:#F8F8F2;">(context2)</span>

<span style="color:#75715E;">// 返回两个上下文的差集</span>
<span style="color:#F8F8F2;">context1.</span><span style="color:#A6E22E;">minus</span><span style="color:#F8F8F2;">(context2)</span>

<span style="color:#75715E;">// 返回一个上下文的补集</span>
<span style="color:#F8F8F2;">context.</span><span style="color:#A6E22E;">inverse</span><span style="color:#F8F8F2;">()</span>

<span style="color:#75715E;">// 判断上下文能否匹配元信息对象</span>
<span style="color:#F8F8F2;">context.</span><span style="color:#66D9EF;">match</span><span style="color:#F8F8F2;">(meta)</span>

<span style="color:#75715E;">// 判断当前上下文是否完全包含了另一个上下文</span>
<span style="color:#F8F8F2;">context1.</span><span style="color:#A6E22E;">contain</span><span style="color:#F8F8F2;">(context2)</span></code></pre></div></div><p>这些方法会返回一个新的上下文，在其上使用监听器、中间件、指令或是插件就好像同时在多个上下文中使用一样。</p> <h3 id="在配置文件中声明上下文"><a href="#在配置文件中声明上下文" class="header-anchor">#</a> 在配置文件中声明上下文 <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>beta</span></h3> <p>你也可以在配置文件中声明插件所在的上下文，不过这就牵扯到一种字符串语法。用分号分隔不同类型的上下文，每个类型后面可以通过“+”或者“-”表示包含和排除，再之后是用逗号隔开的 ID 列表。就像这样：</p> <div class="panel-view code"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title">koishi.config.js</div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#66D9EF;">module</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;">exports</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span>
<span style="color:#F8F8F2;">  plugins: {</span>
<span style="color:#F8F8F2;">    </span><span style="color:#75715E;">// 在群 123, 456 上下文，除 789 以外的用户上下文和全部讨论组上下文中安装插件</span>
<span style="color:#F8F8F2;">    </span><span style="color:#E6DB74;">'group+123,456;user-789;discuss'</span><span style="color:#F8F8F2;">: [</span>
<span style="color:#F8F8F2;">      [</span><span style="color:#E6DB74;">'bar'</span><span style="color:#F8F8F2;">, options],</span>
<span style="color:#F8F8F2;">    ],</span>
<span style="color:#F8F8F2;">  },</span>
<span style="color:#F8F8F2;">}</span></code></pre></div></div><p>这相当于</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#F8F8F2;">app</span>
<span style="color:#F8F8F2;">  .</span><span style="color:#A6E22E;">group</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">123</span><span style="color:#F8F8F2;">, </span><span style="color:#AE81FF;">456</span><span style="color:#F8F8F2;">)</span>
<span style="color:#F8F8F2;">  .</span><span style="color:#A6E22E;">plus</span><span style="color:#F8F8F2;">(app.users.</span><span style="color:#A6E22E;">except</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">789</span><span style="color:#F8F8F2;">))</span>
<span style="color:#F8F8F2;">  .</span><span style="color:#A6E22E;">plus</span><span style="color:#F8F8F2;">(app.discusses)</span>
<span style="color:#F8F8F2;">  .</span><span style="color:#A6E22E;">plugin</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'koishi-plugin-bar'</span><span style="color:#F8F8F2;">, options)</span></code></pre></div></div><h2 id="开发插件"><a href="#开发插件" class="header-anchor">#</a> 开发插件</h2> <p>一个<strong>插件</strong>的本质是以下两个之一：</p> <ul><li>一个接受两个参数的函数，第一个参数是所在的上下文，第二个参数是传入的选项</li> <li>一个对象，其中的 <code>apply</code> 方法是上面所说的函数</li></ul> <p>因此，下面的三种写法是等价的：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#F8F8F2;">ctx.</span><span style="color:#A6E22E;">middleware</span><span style="color:#F8F8F2;">(callback)</span>

<span style="color:#F8F8F2;">ctx.</span><span style="color:#A6E22E;">plugin</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;">ctx</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">=&gt;</span><span style="color:#F8F8F2;"> ctx.</span><span style="color:#A6E22E;">middleware</span><span style="color:#F8F8F2;">(callback))</span>

<span style="color:#F8F8F2;">ctx.</span><span style="color:#A6E22E;">plugin</span><span style="color:#F8F8F2;">({</span>
<span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">apply</span><span style="color:#F8F8F2;">: </span><span style="color:#FD971F;">ctx</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">=&gt;</span><span style="color:#F8F8F2;"> ctx.</span><span style="color:#A6E22E;">middleware</span><span style="color:#F8F8F2;">(callback),</span>
<span style="color:#F8F8F2;">})</span></code></pre></div></div><p>插件化的写法能够帮助我们将多个逻辑组合在一起并模块化，同时可以在插件内部对所需的选项进行初始化，这些都能极大地提高了代码的可维护性。这是因为每个人都可以直接将代码以插件的形式导出成模块，之后插件名又可以被直接写在 <code>koishi.config.js</code> 文件中。</p> <h3 id="具名插件"><a href="#具名插件" class="header-anchor">#</a> 具名插件</h3> <p>除此以外，插件如果使用对象式，那么除了 <code>apply</code> 以外，你还可以提供一个 <code>name</code> 属性。如果提供了这个属性，命令行工具会将这个名字输出到控制台中。例如，下面给出了一个插件的例子，它实现了检测说话带空格的功能：</p> <div class="panel-view code"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title">detect-space.js</div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#66D9EF;">module</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;">exports</span><span style="color:#F8F8F2;">.name </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">'detect-space'</span>

<span style="color:#66D9EF;">module</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;">exports</span><span style="color:#F8F8F2;">.</span><span style="color:#A6E22E;">apply</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> (</span><span style="color:#FD971F;">ctx</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;">=&gt;</span><span style="color:#F8F8F2;"> {</span>
<span style="color:#F8F8F2;">  ctx.</span><span style="color:#A6E22E;">middleware</span><span style="color:#F8F8F2;">((</span><span style="color:#FD971F;">meta</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;">next</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;">=&gt;</span><span style="color:#F8F8F2;"> {</span>
<span style="color:#F8F8F2;">    </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (meta.message.</span><span style="color:#66D9EF;">match</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">/</span><span style="color:#F92672;">^</span><span style="color:#AE81FF;">\s</span><span style="color:#F92672;">*</span><span style="color:#E6DB74;">(</span><span style="color:#AE81FF;">\S</span><span style="color:#E6DB74;"> </span><span style="color:#F92672;">+</span><span style="color:#E6DB74;">)</span><span style="color:#F92672;">{2,}</span><span style="color:#AE81FF;">\S\s</span><span style="color:#F92672;">*$</span><span style="color:#E6DB74;">/</span><span style="color:#F92672;">g</span><span style="color:#F8F8F2;">)) {</span>
<span style="color:#F8F8F2;">      </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> meta.</span><span style="color:#A6E22E;">$send</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'说话带空格，有罪！'</span><span style="color:#F8F8F2;">)</span>
<span style="color:#F8F8F2;">    } </span><span style="color:#F92672;">else</span><span style="color:#F8F8F2;"> {</span>
<span style="color:#F8F8F2;">      </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">next</span><span style="color:#F8F8F2;">()</span>
<span style="color:#F8F8F2;">    }</span>
<span style="color:#F8F8F2;">  })</span>
<span style="color:#F8F8F2;">}</span></code></pre></div></div><p>把它放到你的机器人文件夹，接着向你的 <code>koishi.config.js</code> 添加一行：</p> <div class="panel-view code"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title">koishi.config.js</div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#66D9EF;">module</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;">exports</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span>
<span style="color:#F8F8F2;">  plugins: [</span>
<span style="color:#F8F8F2;">    </span><span style="color:#75715E;">// 这里是其他插件</span>
<span style="color:#F8F8F2;">    [</span><span style="color:#E6DB74;">'detect-space'</span><span style="color:#F8F8F2;">],</span>
<span style="color:#F8F8F2;">  ],</span>
<span style="color:#F8F8F2;">}</span></code></pre></div></div><p>调用 <code>koishi run</code>，你就可以看到这个插件在正常运行了。</p> <h3 id="嵌套插件"><a href="#嵌套插件" class="header-anchor">#</a> 嵌套插件</h3> <p>Koishi 的插件也是可以嵌套的。你可以将你编写的插件解耦成多个独立的子插件，再用一个父插件作为入口，就像这样：</p> <div class="panel-view code"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title">koishi-plugin-foo/index.js</div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#75715E;">// 在 a.js, b.js 中编写两个不同的插件</span>
<span style="color:#66D9EF;">const</span><span style="color:#F8F8F2;"> pluginA </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'./a'</span><span style="color:#F8F8F2;">)</span>
<span style="color:#66D9EF;">const</span><span style="color:#F8F8F2;"> pluginB </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'./b'</span><span style="color:#F8F8F2;">)</span>

<span style="color:#75715E;">// 将这两个插件输出</span>
<span style="color:#66D9EF;">module</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;">exports</span><span style="color:#F8F8F2;">.pluginA </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> pluginA</span>
<span style="color:#66D9EF;">module</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;">exports</span><span style="color:#F8F8F2;">.pluginB </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> pluginB</span>

<span style="color:#75715E;">// 在 apply 函数中安装 a, b 两个插件</span>
<span style="color:#66D9EF;">module</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;">exports</span><span style="color:#F8F8F2;">.</span><span style="color:#A6E22E;">apply</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> (</span><span style="color:#FD971F;">ctx</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;">=&gt;</span><span style="color:#F8F8F2;"> {</span>
<span style="color:#F8F8F2;">  ctx.</span><span style="color:#A6E22E;">plugin</span><span style="color:#F8F8F2;">(pluginA)</span>
<span style="color:#F8F8F2;">  ctx.</span><span style="color:#A6E22E;">plugin</span><span style="color:#F8F8F2;">(pluginB)</span>
<span style="color:#F8F8F2;">}</span></code></pre></div></div><p>这样别人就可以这样使用你的插件了：</p> <div class="panel-view code mini"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title"></div></div> <div class="content"><pre class="shiki" style="background-color:#272822;"><code><span style="color:#75715E;">// 如果希望同时使用你的插件的全部功能</span>
<span style="color:#F8F8F2;">ctx.</span><span style="color:#A6E22E;">plugin</span><span style="color:#F8F8F2;">(</span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'koishi-plugin-foo'</span><span style="color:#F8F8F2;">))</span>

<span style="color:#75715E;">// 如果只希望启用一部分功能</span>
<span style="color:#F8F8F2;">ctx.</span><span style="color:#A6E22E;">plugin</span><span style="color:#F8F8F2;">(</span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">'koishi-plugin-foo'</span><span style="color:#F8F8F2;">).pluginA)</span></code></pre></div></div><p>Koishi 的官方插件 koishi-plugin-common 也使用了这种写法。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/koishijs/koishijs.github.io/edit/docs/guide/plugin-and-context.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/3/2020, 2:05:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/message.html" class="prev">
        接收和发送信息
      </a></span> <span class="next"><a href="/guide/command-system.html">
        指令系统
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.70e70a81.js" defer></script><script src="/assets/js/2.a5c80c03.js" defer></script><script src="/assets/js/7.5c9776f1.js" defer></script><script src="/assets/js/36.978b7f60.js" defer></script><script src="/assets/js/5.e097d7d7.js" defer></script><script src="/assets/js/6.92d33830.js" defer></script>
  </body>
</html>
